<mvc:View
    controllerName="com.wipro.ticketing.controller.Signup"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
 
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <Image
                id="_IDGenImage2"
                class="iconimage"
                alt="alttextimage"
                src="images/icon.png"
            />

<VBox class="center-content" width="30%" height="88%" alignItems="Start" >

<Text text="Sign-up" class = "Loginn"/>
          <VBox class = "margining"> 
            <Text text="Id: "/>
            <Input id="idInput" placeholder="User ID" width="22rem"/> 
            </VBox>
            <VBox class = "margining">
            <Text text="Username : "/>
            <Input  id="nameInput" placeholder="Username" width="22rem"/>  </VBox>
           <VBox class = "margining"> <Text text="Password : "/>
            <Input id="passwordInput" width="22rem" placeholder="Password" type="Password"/>  </VBox>

            <Button class = "marginingg" id="loginButton" type="Emphasized" text="Continue" press="onSignUp"/>
            <!-- <Button id="signupButton" class = "marginingg" text="Sign Up" press="onSignUp" enabled="{= ${userTypeSelect>selectedKey} === 'customer'}"/> -->
          </VBox>
        </content>
    </Page>
</mvc:View>
