<mvc:View controllerName="com.wipro.ticketing.controller.TechnicianResolution"
   	xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns ="sap.m">
    <Page id="page" title="{i18n>title}">
	
<List class="sapUiSmallMargin" width="95%" items="{path: 'view>/results'}">
    <headerToolbar>
        <Toolbar>
            <content>
                <Label text="Technician Resolution" />
				  <ToolbarSpacer />
                <Button icon="sap-icon://log" press="logout" />
            </content>
        </Toolbar>
    </headerToolbar>
    <CustomListItem>
        <HBox>
            <core:Icon size="2rem" src="sap-icon://attachment-photo" class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom" />
            <VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
                <Link text="{view>issue}" press="handlePress" />
                <Label text="{view>status}" />
            </VBox>
        </HBox>
    </CustomListItem>
</List>




				 
    </Page>
</mvc:View>